<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'homestyle.css' %}">
    <title>Bootstrap Add Employee</title>
</head>

<body>

 <div class="row justify-content-center">
    <ul class="nav justify-content-center topNavSet">
      <li class="nav-item col-md-3 atnContainer">
        <a class="nav-link active activeTopNav" href="addemp">Add Employee</a>
      </li>
      <li class="nav-item col-md-3">
        <a class="nav-link topNav" href="listemp">List of Employees</a>
      </li>
      <li class="nav-item col-md-3">
        <a class="nav-link topNav" href="attend">Attendance</a>
      </li>
      <li class="nav-item col-md-3">
        <a class="nav-link topNav" href="sallery">Salary</a>
      </li>
     </ul>
 </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>