<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'addempstyle.css' %}">
    <title>Register </title>
</head>

<body>
     <div class="d-flex addEmployee-container">
        <form class="addEmployee-form" action="register" method="post">

            {% csrf_token %}

            <h1 class="mb-5 font-weight-light text-uppercase">Registration Form</h1>

              <div class="form-group row mb-4">
                <label class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="first_name" placeholder="First Name" class="form-control rounded-pill form-control-lg" required>
                    </div>
            </div>

            <div class="form-group row mb-4">
                <label class="col-sm-2 col-form-label">Last Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="last_name" placeholder="Last Name" class="form-control rounded-pill form-control-lg" required>
                    </div>
            </div>

              <div class="form-group row mb-4">
                <label class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" name="email" placeholder="email" class="form-control rounded-pill form-control-lg" required>
                    </div>
            </div>



            <div class="form-group row">
                <label class="col-sm-2 col-form-label">User Name.</label>
                    <div class="col-sm-10">
                        <input type="text"  name="username" placeholder="Username" class="form-control rounded-pill form-control-lg" required>
                    </div>
            </div>


            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" name="password1" placeholder="Password1" class="form-control rounded-pill form-control-lg" required>
                    </div>
            </div>


            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Confirm Password</label>
                    <div class="col-sm-10">
                        <input type="password"  name="password2" placeholder="Confirm Password" class="form-control rounded-pill form-control-lg" required>
                    </div>
            </div>

            <div>
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
            </div>



            <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase">Register</button>

        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>


