<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'sallerystyle.css' %}">
    <title>Salary Report</title>
</head>

<body>

 <div class="row justify-content-center">
    <ul class="nav justify-content-center topNavSet">
      <li class="nav-item col-md-3">
        <a class="nav-link topNav" href="addemp">Add Employee</a>
      </li>
      <li class="nav-item col-md-3">
        <a class="nav-link topNav" href="listemp">List of Employees</a>
      </li>
      <li class="nav-item col-md-3">
        <a class="nav-link topNav" href="attend">Attendance</a>
      </li>
      <li class="nav-item col-md-3 atnContainer">
        <a class="nav-link active activeTopNav" href="sallery">Salary</a>
      </li>
     </ul>
</div>

    <h1 class="mb-5 font-weight-light text-uppercase">Salary</h1>
    <div class="row">
    <div class="col-md-6">
        </div>
        <div class="col-md-6 printButtonContainer">
            <button type="button" class="btn btn-secondary printButton">Print</button>
        </div>
</div>

  <table class="table table-striped employeeListTable">
  <thead>
    <tr>
      <th scope="col" class="tableTitle">Present Days</th>
      <th scope="col" class="tableTitle">Present Days</th>
      <th scope="col" class="tableTitle">Absent Days</th>
      <th scope="col" class="tableTitle">Overtime Hours</th>
      <th scope="col" class="tableTitle">Rate</th>
    <th scope="col" class="tableTitle">Payment</th>
    <th scope="col" class="tableTitle">Advance</th>

    <th scope="col" class="tableTitle">Net Payment</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <th scope="row" class="presentDays">25</th>
      <th scope="row" class="presentDays">25</th>
        <td>5</td>
      <td>0</td>
        <td>200</td>
    <tr>

    </tr>
  </tbody>
</table>

<form class="staticTextContainer mt-5">
  <div class="form-group row staticText">
    <label for="staticTotalSalary" class="col-sm-4 col-form-label">Total Salary</label>
    <div class="col-sm-8">
      <input type="text" readonly class="form-control-plaintext" id="staticTotalSalary" value="50,000/-">
    </div>
  </div>
  <div class="form-group row staticText">
    <label for="staticPaymentType" class="col-sm-4 col-form-label staticTextLabel">Payment Type</label>
    <div class="col-sm-8">
      <input type="text" readonly class="form-control-plaintext" id="staticPaymentType" value="Net Banking">
    </div>
  </div>
</form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>